-size (bytes) 65536

-block size (bytes) 64
-associativity 1
-read-write port 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0
-UCA bank count 1
-technology (u) 0.028

# following three parameters are meaningful only for main memories
-page size (bits)  1024
-burst length 8
-internal prefetch width 8

# following parameter can have one of the five values -- (itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram)
-Data array cell type - "comm-dram"

# following parameter can have one of the three values -- (itrs-hp, itrs-lstp, itrs-lop)
-Data array peripheral type - "itrs-hp"

# following parameter can have one of the five values -- (itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram)
-Tag array cell type - "itrs-hp"

# following parameter can have one of the three values -- (itrs-hp, itrs-lstp, itrs-lop)
-Tag array peripheral type - "itrs-hp"

# Bus width include data bits and address bits required by the decoder
-output/input bus width 64
-operating temperature (K) 350
-cache type "main memory"

# to model special structure like branch target buffers, directory, etc. 
# change the tag size parameter
# if you want cacti to calculate the tagbits, set the tag size to "default"
-tag size (b) 0

# fast - data and tag access happen in parallel
# sequential - data array is accessed after accessing the tag array
# normal - data array lookup and tag access happen in parallel
#          final data block is broadcasted in data array h-tree 
#          after getting the signal from the tag array
-access mode (normal, sequential, fast) - "normal"

# DESIGN OBJECTIVE for UCA (or banks in NUCA)
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:100:0
-deviate (delay, dynamic power, leakage power, cycle time, area) 20:100000:100000:100000:1000000

-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE"

-Cache model (NUCA, UCA)  - "UCA"

//-Wire signalling (fullswing, lowswing, default) - "default"
-Wire signalling (fullswing, lowswing, default) - "Global_10"

-Wire inside mat - "global"
-Wire outside mat - "global"

-Interconnect projection - "conservative"

-Add ECC - "true"

-Print level (DETAILED, CONCISE) - "DETAILED"

# for debugging
-Print input parameters - "true"
# force CACTI to model the cache with the 
# following Ndbl, Ndwl, Nspd, Ndsam,
# and Ndcm values
//-Force cache config - "true"
-Force cache config - "false"
-Ndwl 1
-Ndbl 1
-Nspd 0
-Ndcm 1
-Ndsam1 0
-Ndsam2 0

# Number of CLK pins. CLK is typically a differential pair. In some cases additional CLK pairs may be used to limit the loading on the CLK pin. 
-num_clk  2 //2 x differential pair. Valid values: 0/2/4.

# IO frequency (MHz) (frequency of the external memory interface).
-bus_freq 500 MHz //As of current memory standards (2013), valid range 0 to 1.5 GHz for DDR3, 0 to 533 MHz for LPDDR2, 0 - 800 MHz for WideIO and 0 - 3 GHz for Low-swing differential. However this can change, and the user is free to define valid ranges based on new memory types or extending beyond existing standards for existing dram types.

# Number of Physical Ranks
-num_mem_dq 2 //Number of ranks (loads on DQ and DQS) per buffer/register. If multiple LRDIMMs or buffer chips exist, the analysis for capacity and power is reported per buffer/register. 

# Width of the Memory Data Bus
-mem_data_width 32 //x4 or x8 or x16 or x32 memories. For WideIO upto x128.

# Parameter related to MemCAD
# Number of BoBs: 1,2,3,4,5,6,
-num_bobs 1
	
# Memory System Capacity in GB
-capacity 4	
	
# Number of Channel per BoB: 1,2. 
-num_channels_per_bob 1	

# First Metric for ordering different design points	
-first metric "Energy"
	
# Second Metric for ordering different design points	
-second metric "Bandwidth"

# Third Metric for ordering different design points	
-third metric "Cost"

	
# Possible DIMM option to consider
-DIMM model "ALL"

#if channels of each bob have the same configurations
-mirror_in_bob "F"

#if we want to see all channels/bobs/memory configurations explored	
-verbose "T"

########### NUCA Params ############

# Objective for NUCA
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 100:100:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000

# Contention in network (which is a function of core count and cache level) is one of
# the critical factor used for deciding the optimal bank count value
# core count can be 4, 8, or 16
-Core count 8
-Cache level (L2/L3) - "L3"

# In order for CACTI to find the optimal NUCA bank value the following
# variable should be assigned 0.
-NUCA bank count 0

